# All atoms from different molecules will be at least 2.0 Angstroms apart
# from each other at the solution.

tolerance 2.0

# The files are in the simple Molden-xyz format

filetype xyz

# The name of the output file.

output /home/amritagos/Git/Github/confi/snmk_workflow/results/packmol/2_m/system.xyz

seed -1


structure ../resources/packmol/fe_cl.xyz
  number 1
  radius 1.75
  inside box 0. 0. 0. 30.0 30.0 30.0
end structure



structure ../resources/packmol/fe_cl2.xyz
  number 1
  radius 1.75
  inside box 0. 0. 0. 30.0 30.0 30.0
end structure



structure ../resources/packmol/fe.xyz
  number 18
  radius 1.75
  inside box 0. 0. 0. 30.0 30.0 30.0
end structure



structure ../resources/packmol/cl.xyz
  number 37
  radius 1.75
  inside box 0. 0. 0. 30.0 30.0 30.0
end structure



structure ../resources/packmol/tip4p_2005/tip4p_2005_water.xyz
  number 555
  inside box 0. 0. 0. 30.0 30.0 30.0
end structure
